<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".ui.books.Books">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg3" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        >
    </ListView>

    <TextView
        android:layout_width="217dp"
        android:layout_height="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:text="@string/Books"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        app:autoSizeMinTextSize="@dimen/fab_icon_size"
        app:autoSizeTextType="uniform"
        app:elevation = "10dp"
        app:cornerRadius = "5dp"
        />

</RelativeLayout>